<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/LEFT"
    android:layout_marginEnd="@dimen/RIGHT"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_profile_image"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_camera_white_48dp"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_overlay="false"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="@color/colorPrimary" />

        <TextView
            android:id="@+id/comment_textNameUser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:gravity="center|left"
            android:text="Name User" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/comment_ratingBar_item"
            style="@style/Widget.MaterialRatingBar.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            app:mrb_fillBackgroundStars="true"
            app:mrb_progressBackgroundTint="@color/colorRatingS"
            app:mrb_progressTint="@color/colorRatingP" />

        <TextView
            android:id="@+id/comment_textDateCommentItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:layout_weight="1"
            android:text="DateComment" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/comment_CommentItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:justificationMode="inter_word"
            android:text="@string/loremTest" />
    </LinearLayout>
</LinearLayout>